.mode-switcher {
	background-color: #fcf9f9;
	font-size: 14px;
	padding: 20px 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;

	.link:hover {
		border-bottom: none;
	}
}

.fade-enter-active {
	transition: all 0.4s;
}

.fade-enter {
	opacity: 0;
}

.fade-leave-active {
	display: none;
}
